<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f58c6f9a-e233-4e26-9a9c-9be7f034401e</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Syroot.NintenTools.Bfres.Sandcastle</AssemblyName>
    <RootNamespace>Syroot.NintenTools.Bfres.Sandcastle</RootNamespace>
    <Name>Syroot.NintenTools.Bfres.Sandcastle</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NintenTools.Bfres</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="maxVersionParts" Value="3" />
      <Argument Key="includeEnumValues" Value="false" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/Syroot/NintenTools.Bfres/blob/master/src/" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Syroot.NintenTools.Bfres\bin\Release\net45\Syroot.NintenTools.Bfres.xml" />
      <DocumentationSource sourceFile="..\Syroot.NintenTools.Bfres\bin\Release\net45\Syroot.NintenTools.Bfres.dll" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.2.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>NintenTools.Bfres API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>%28c%29 Syroot, licensed under MIT</CopyrightText>
    <CopyrightHref>https://github.com/Syroot/NintenTools.Bfres/blob/master/LICENSE</CopyrightHref>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Syroot.NintenTools.Bfres" isDocumented="True" xmlns="">The root namespace of the library contains all classes and structures appearing in a BFRES file.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Syroot.NintenTools.Bfres.Core" isDocumented="True" xmlns="">The core namespace contains classes used internally by the library, of which most are not exposed.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Syroot.NintenTools.Bfres.GX2" isDocumented="True" xmlns="">The GX2 namespace contains GX2 GPU internal enumeration and structures.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Syroot.NintenTools.Bfres.Helpers" isDocumented="True" xmlns="">The Helpers namespace provides classes and wrappers to simplify working with BFRES structures.</NamespaceSummaryItem></NamespaceSummaries>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syroot.BinaryData, Version=2.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Syroot.NintenTools.Bfres\bin\Release\net45\Syroot.BinaryData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syroot.Maths, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Syroot.NintenTools.Bfres\bin\Release\net45\Syroot.Maths.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>